{
  "SQL-Formatter-VSCode.dialect": "sqlite",
  "SQL-Formatter-VSCode.ignoreTabSettings": true,
  "SQL-Formatter-VSCode.tabSizeOverride": 2,
  "SQL-Formatter-VSCode.keywordCase": "upper",
  "SQL-Formatter-VSCode.dataTypeCase": "upper",
  "SQL-Formatter-VSCode.functionCase": "upper",
  "SQL-Formatter-VSCode.identifierCase": "preserve",
  "SQL-Formatter-VSCode.expressionWidth": 80,
  "rust-analyzer.check.command": "clippy",
  "cSpell.words": [
    "dotenv",
    "dotenvy",
    "jsonwebtoken",
    "sqlx"
  ]
}
